spring.application.name=crud-jpa

#Configuração do banco H2
spring.datasource.url= jdbc:h2:mem:testedb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.user: sa
spring.datasource.password: password
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect